<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/Portifolio/Portifolio-Pessoal/CSS/styles.css">
</head>

<body>
    <main class="container">
        <header>
            <div class="centralizacao">
                <div>
                    <p>WEB</p>
                </div>
                <div>
                    <p>DEVELOPER</p>
                </div>
            </div>
            <div id="html"><img class="tecnology" src="/Portifolio/images-edit/assets/logo-2582748_1280.webp"
                    alt="html"></div>
            <div id="css"><img class="tecnology"
                    src="/Portifolio/images-edit/assets/logo-2582747_640-e1597771254582.png" alt="css"></div>
            <div id="javascript"><img class="javascript" src="/Portifolio/images-edit/assets/logo-javascript-1024.png"
                    alt="javascript"></div>
            <div id="react"><img class="tecnology" src="/Portifolio/images-edit/assets/React-icon.svg.png" alt="react">
            </div>
            <div id="boodstrap"><img class="tecnology" src="/Portifolio/images-edit/assets/bootstrap-stack1.png"
                    alt="boodstrap"></div>
            <div id="nodejs"><img class="tecnology" src="/Portifolio/images-edit/assets/logo-node-js-1.png" alt="node">
            </div>
            <div id="mongodb"><img class="tecnology" src="/Portifolio/images-edit/assets/rounded-in-photoretrica.png"
                    alt="mongodb">
            </div>
            <div class="flex-box container-box">
                <div class="content-box">

                    <buttons class="btn third" id="buttonOne">Sobre</buttons>
                    <buttons class="btn third" id="buttonTwo">Tecnologias</buttons>
                    <buttons class="btn third" id="buttonTree">Projetos</buttons>
                    <buttons class="btn third" id="buttonFour">Contatos</buttons>

                </div>
            </div>
            <div class="div-image-home">
                <img class="home" src="/Portifolio/Portifolio-Pessoal/assets/v627-aew-41-technologybackground.jpg"
                    alt="codigo">
            </div>
        </header>

        <section class="div-descricao">
            <img class="perfil" src="/Portifolio/Portifolio-Pessoal/assets/1682358849858.jpg" alt="anderson">
            <div class="div-perfil">

                <h1 class="descricao" id="sectionOne">Sobre</h1>

                <h3 class="descricao-2">Ola, eu sou Anderson e trabalho como Desenvolvedor Front-End.
                    Utilizando as tecnologias de maior versatilidade do mercado,
                    tais como: HTML | CSS | JavaScript | Git | GitHub.
                    Atualmente estudo com o pessoal do DevClub, que é o maior grupo de Devs do Pais,
                    e que visa facilitar a vida das pessoas, com a programação.
                </h3>
            </div>
        </section>

        <section class="div-tecnologias">
            <div class="div-tag-tecnologias">
                <h1 class="title-tecnologico" id="sectionTwo">Tecnologias</h1>

                <img class="tag"
                    src="/Portifolio/Portifolio-Pessoal/assets/desktop-wallpaper-code-school-front-end-developer.jpg"
                    alt="tags">
            </div>

            <img class="tecnologia"
                src="/Portifolio/Portifolio-Pessoal/assets/desktop-wallpaper-web-development-front-end.jpg"
                alt="tecnologias">
        </section>

        <section class="div-projetos">

            <div class="h1-projetos">
                <h1 id="sectionTree">Projetos</h1>
            </div>

            <div class="Dev-previous">
                <img id="projeto-1" src="/Portifolio/Portifolio-Pessoal/assets/dev previsão.png" alt="Dev-previsão/">

            </div>

            <div id="Dev-previous">
                <h3 id="Dev-prev">Dev Previsões</h3>

                <p id="paragrafo-One">Esta aplicação foi desenvolvida com o intuito de forneçer informações sobre as
                    condições climaticas,
                    de quase todas as cidades no mundo.</p>
                <div class="orientation-buttons">
                    <a><button class="links-projects" id="link-dev-previous">Clique Aqui</button></a>
                </div>
            </div>

            <div class="projeto-2">
                <img id="conversor" src="/Portifolio/Portifolio-Pessoal/assets/Captura de tela 2023-05-05 103141.png"
                    alt="conversor">
            </div>

            <div id="Dev-conversor">
                <h3 id="Dev-prev">Dev Convert Money</h3>

                <p id="paragrafo-One">Essa aplicação foi desenvolvida para facilitar o cotidiado das pessoas, isso
                    porque sua função principal é a conversão do real brasileiro, nas principais moedas de cambio
                    internacional.</p>
                <div class="orientation-buttons">
                    <a><button class="links-projects" id="link-dev-convert">Clique Aqui</button></a>
                </div>
            </div>

            <div class="Projeto-3">
                <img id="Menu" src="/Portifolio/Portifolio-Pessoal/assets/Captura de tela 2023-05-05 103329.png"
                    alt="Menu">
            </div>

            <div id="Dev-Menu">
                <h3 id="Dev-prev">Menu</h3>

                <p id="paragrafo-One">Pagina Web com estrutora de "cardapio", desenvolvido para fixação de conceitos.
                <div class="orientation-buttons">
                    <a><button class="links-projects" id="link-dev-menu">Clique Aqui</button></a>
                </div>
                </p>
            </div>

            <div class="Div-shopping">
                <img id="app-shopping" src="/Portifolio/Portifolio-Pessoal/assets/Captura de tela 2023-05-04 160639.png"
                    alt="shopping">
            </div>

            <div id="text-app-shopping">
                <h3 id="Dev-prev">App Shopping</h3>

                <p id="paragrafo-One">Interface de um aplicativo holmart, para navegação em lojas de determinado
                    shopping.</p>
                <div class="orientation-buttons">
                    <a><button class="links-projects" id="link-dev-shopping">Clique Aqui</button></a>
                </div>
            </div>

        </section>

        <footer id="sectionFour">
            <div class="h2-footer">
                <h2>Venha conhecer os nossos projetos!! Feito por Anderson Brandão.</h2>
            </div>

            <div class="buttons-footer">

                <buttons class="btn-four" id="whatsappp"><img id="img-footer"
                        src="/Portifolio/Portifolio-Pessoal/buttons-footer/whatsapp-icon-logo-whatsapp-logo-png.jpg"
                        alt="whatsappp"></buttons>
                <buttons class="btn-four" id="e-mail"><img id="img-footer"
                        src="/Portifolio/Portifolio-Pessoal/buttons-footer/hd-letter-email-round-blue-icon-transparent-png-11637141038bsz4tzs1ur.png"
                        alt="e-mail"></buttons>
                <buttons class="btn-four" id="linkedin"><img id="img-footer"
                        src="/Portifolio/Portifolio-Pessoal/buttons-footer/145807.png" alt="linkedin"></buttons>
                <buttons class="btn-four" id="github"><img id="img-footer"
                        src="/Portifolio/Portifolio-Pessoal/buttons-footer/png-transparent-github-social-media-computer-icons-logo-android-github-logo-computer-wallpaper-banner-thumbnail.png"
                        alt="github"></buttons>
            </div>
        </footer>

    </main>
</body>

<script src="/Portifolio/Portifolio-Pessoal/JavaScript/script.js" defer></script>

</html>